# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /home/ye/Data/Zoc/Cell/reference/data/qc/bowtie2/align/mouse/B1-1_L2_A007/variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/ye/Data/Zoc/Cell/reference/data/qc/bowtie2/align/mouse/B1-1_L2_A007/variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	168241
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	129662
SN	0	number of MNPs:	0
SN	0	number of indels:	38579
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2727
SN	0	number of multiallelic SNP sites:	112
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	92979	36796	2.53	92958	36704	2.53
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	129775	92979	36796	41676	0	0	41676
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	129775	92979	36796	41676	0	0	41676
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	15629	11181	4448	1375
QUAL	0	4	5664	3819	1845	1434
QUAL	0	5	1531	962	569	2615
QUAL	0	6	5647	3896	1751	585
QUAL	0	7	18156	13829	4327	585
QUAL	0	8	1111	694	417	502
QUAL	0	9	2180	1505	675	816
QUAL	0	10	1369	896	473	517
QUAL	0	11	1921	1161	760	441
QUAL	0	12	5059	3685	1374	489
QUAL	0	13	1216	791	425	474
QUAL	0	14	1008	624	384	435
QUAL	0	15	1918	1369	549	446
QUAL	0	16	1080	698	382	478
QUAL	0	17	881	595	286	449
QUAL	0	18	1784	1292	492	495
QUAL	0	19	1050	719	331	550
QUAL	0	20	1905	1395	510	420
QUAL	0	21	906	572	334	563
QUAL	0	22	771	485	286	511
QUAL	0	23	2073	1513	560	401
QUAL	0	24	1326	824	502	430
QUAL	0	25	1104	761	343	473
QUAL	0	26	2402	1835	567	421
QUAL	0	27	672	431	241	556
QUAL	0	28	791	538	253	353
QUAL	0	29	2519	1956	563	318
QUAL	0	30	918	618	300	534
QUAL	0	31	673	435	238	319
QUAL	0	32	607	417	190	336
QUAL	0	33	861	602	259	321
QUAL	0	34	545	380	165	512
QUAL	0	35	5001	4046	955	274
QUAL	0	36	733	528	205	310
QUAL	0	37	479	316	163	286
QUAL	0	38	747	507	240	657
QUAL	0	39	704	484	220	258
QUAL	0	40	492	356	136	243
QUAL	0	41	733	530	203	314
QUAL	0	42	547	410	137	253
QUAL	0	43	455	316	139	296
QUAL	0	44	628	449	179	240
QUAL	0	45	998	722	276	228
QUAL	0	46	458	297	161	281
QUAL	0	47	718	533	185	234
QUAL	0	48	358	233	125	199
QUAL	0	49	880	647	233	318
QUAL	0	50	317	196	121	231
QUAL	0	51	980	763	217	251
QUAL	0	52	298	213	85	237
QUAL	0	53	242	159	83	206
QUAL	0	54	396	268	128	277
QUAL	0	55	265	179	86	249
QUAL	0	56	320	235	85	253
QUAL	0	57	337	231	106	239
QUAL	0	58	266	181	85	179
QUAL	0	59	1487	1180	307	191
QUAL	0	60	306	226	80	277
QUAL	0	61	344	268	76	220
QUAL	0	62	317	228	89	208
QUAL	0	63	385	277	108	195
QUAL	0	64	335	236	99	201
QUAL	0	65	216	136	80	289
QUAL	0	66	332	258	74	194
QUAL	0	67	235	164	71	204
QUAL	0	68	382	288	94	194
QUAL	0	69	243	163	80	205
QUAL	0	70	342	256	86	157
QUAL	0	71	243	181	62	177
QUAL	0	72	448	346	102	172
QUAL	0	73	258	183	75	198
QUAL	0	74	232	170	62	189
QUAL	0	75	221	160	61	184
QUAL	0	76	203	154	49	154
QUAL	0	77	254	179	75	162
QUAL	0	78	159	99	60	168
QUAL	0	79	216	155	61	185
QUAL	0	80	519	413	106	158
QUAL	0	81	249	187	62	145
QUAL	0	82	185	134	51	150
QUAL	0	83	201	146	55	150
QUAL	0	84	203	165	38	152
QUAL	0	85	196	146	50	166
QUAL	0	86	161	110	51	152
QUAL	0	87	141	96	45	181
QUAL	0	88	161	117	44	156
QUAL	0	89	137	105	32	148
QUAL	0	90	167	120	47	156
QUAL	0	91	144	94	50	164
QUAL	0	92	141	96	45	120
QUAL	0	93	136	95	41	132
QUAL	0	94	143	104	39	134
QUAL	0	95	211	163	48	122
QUAL	0	96	276	215	61	136
QUAL	0	97	134	98	36	129
QUAL	0	98	145	95	50	105
QUAL	0	99	137	81	56	135
QUAL	0	100	140	94	46	113
QUAL	0	101	129	94	35	114
QUAL	0	102	143	109	34	114
QUAL	0	103	131	94	37	120
QUAL	0	104	139	107	32	122
QUAL	0	105	145	110	35	118
QUAL	0	106	118	77	41	131
QUAL	0	107	111	90	21	112
QUAL	0	108	114	80	34	114
QUAL	0	109	133	87	46	126
QUAL	0	110	157	117	40	115
QUAL	0	111	101	81	20	122
QUAL	0	112	112	77	35	130
QUAL	0	113	97	69	28	99
QUAL	0	114	126	94	32	103
QUAL	0	115	109	79	30	87
QUAL	0	116	103	79	24	93
QUAL	0	117	105	75	30	100
QUAL	0	118	96	73	23	88
QUAL	0	119	118	88	30	103
QUAL	0	120	107	77	30	101
QUAL	0	121	104	76	28	99
QUAL	0	122	99	74	25	70
QUAL	0	123	82	56	26	80
QUAL	0	124	88	62	26	89
QUAL	0	125	98	64	34	104
QUAL	0	126	99	68	31	98
QUAL	0	127	102	81	21	76
QUAL	0	128	102	77	25	70
QUAL	0	129	98	70	28	85
QUAL	0	130	108	77	31	97
QUAL	0	131	97	67	30	87
QUAL	0	132	92	63	29	80
QUAL	0	133	104	65	39	80
QUAL	0	134	94	76	18	83
QUAL	0	135	75	52	23	77
QUAL	0	136	108	78	30	72
QUAL	0	137	79	58	21	64
QUAL	0	138	92	69	23	69
QUAL	0	139	81	56	25	72
QUAL	0	140	78	54	24	45
QUAL	0	141	99	70	29	62
QUAL	0	142	94	70	24	55
QUAL	0	143	76	51	25	72
QUAL	0	144	83	60	23	64
QUAL	0	145	94	75	19	60
QUAL	0	146	93	60	33	53
QUAL	0	147	102	71	31	57
QUAL	0	148	89	65	24	51
QUAL	0	149	82	62	20	62
QUAL	0	150	84	65	19	57
QUAL	0	151	73	56	17	45
QUAL	0	152	81	62	19	43
QUAL	0	153	83	58	25	34
QUAL	0	154	88	66	22	39
QUAL	0	155	85	63	22	36
QUAL	0	156	93	67	26	37
QUAL	0	157	98	67	31	27
QUAL	0	158	75	52	23	23
QUAL	0	159	75	61	14	30
QUAL	0	160	65	48	17	27
QUAL	0	161	68	52	16	27
QUAL	0	162	97	67	30	24
QUAL	0	163	68	46	22	16
QUAL	0	164	84	62	22	16
QUAL	0	165	74	55	19	17
QUAL	0	166	83	56	27	23
QUAL	0	167	76	58	18	18
QUAL	0	168	46	33	13	22
QUAL	0	169	64	49	15	22
QUAL	0	170	68	56	12	14
QUAL	0	171	61	44	17	20
QUAL	0	172	66	53	13	18
QUAL	0	173	67	51	16	16
QUAL	0	174	84	53	31	15
QUAL	0	175	69	49	20	9
QUAL	0	176	66	41	25	18
QUAL	0	177	67	46	21	11
QUAL	0	178	58	42	16	9
QUAL	0	179	60	38	22	17
QUAL	0	180	57	41	16	7
QUAL	0	181	69	53	16	15
QUAL	0	182	56	39	17	14
QUAL	0	183	55	41	14	9
QUAL	0	184	52	35	17	11
QUAL	0	185	64	49	15	15
QUAL	0	186	67	37	30	8
QUAL	0	187	78	57	21	14
QUAL	0	188	65	46	19	9
QUAL	0	189	54	40	14	12
QUAL	0	190	60	38	22	14
QUAL	0	191	57	39	18	10
QUAL	0	192	56	35	21	16
QUAL	0	193	52	36	16	11
QUAL	0	194	59	48	11	8
QUAL	0	195	48	38	10	9
QUAL	0	196	42	28	14	8
QUAL	0	197	39	26	13	10
QUAL	0	198	55	42	13	15
QUAL	0	199	38	25	13	11
QUAL	0	200	50	37	13	6
QUAL	0	201	40	25	15	7
QUAL	0	202	49	40	9	5
QUAL	0	203	36	29	7	16
QUAL	0	204	47	29	18	7
QUAL	0	205	45	33	12	5
QUAL	0	206	38	29	9	6
QUAL	0	207	50	36	14	9
QUAL	0	208	38	28	10	11
QUAL	0	209	42	30	12	3
QUAL	0	210	51	33	18	8
QUAL	0	211	50	31	19	5
QUAL	0	212	48	32	16	0
QUAL	0	213	39	31	8	5
QUAL	0	214	48	38	10	197
QUAL	0	215	52	35	17	7
QUAL	0	216	37	24	13	6
QUAL	0	217	40	28	12	175
QUAL	0	218	46	29	17	5
QUAL	0	219	42	28	14	0
QUAL	0	220	39	28	11	0
QUAL	0	221	6126	4364	1762	0
QUAL	0	222	81	67	14	0
QUAL	0	223	5	5	0	0
QUAL	0	224	4	3	1	0
QUAL	0	225	366	314	52	0
QUAL	0	226	4	1	3	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-28	1
IDD	0	-25	1
IDD	0	-24	3
IDD	0	-23	1
IDD	0	-21	1
IDD	0	-20	3
IDD	0	-19	3
IDD	0	-18	4
IDD	0	-17	1
IDD	0	-16	7
IDD	0	-15	3
IDD	0	-14	7
IDD	0	-13	4
IDD	0	-12	11
IDD	0	-11	9
IDD	0	-10	26
IDD	0	-9	10
IDD	0	-8	51
IDD	0	-7	23
IDD	0	-6	168
IDD	0	-5	72
IDD	0	-4	763
IDD	0	-3	333
IDD	0	-2	4672
IDD	0	-1	1837
IDD	0	1	2157
IDD	0	2	2168
IDD	0	3	2277
IDD	0	4	2488
IDD	0	5	2173
IDD	0	6	2217
IDD	0	7	2084
IDD	0	8	2065
IDD	0	9	1898
IDD	0	10	1802
IDD	0	11	1668
IDD	0	12	1548
IDD	0	13	1419
IDD	0	14	1215
IDD	0	15	1037
IDD	0	16	944
IDD	0	17	886
IDD	0	18	712
IDD	0	19	639
IDD	0	20	596
IDD	0	21	466
IDD	0	22	363
IDD	0	23	323
IDD	0	24	209
IDD	0	25	178
IDD	0	26	80
IDD	0	27	34
IDD	0	28	16
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4365
ST	0	A>G	34002
ST	0	A>T	4607
ST	0	C>A	5188
ST	0	C>G	4216
ST	0	C>T	12892
ST	0	G>A	12358
ST	0	G>C	3992
ST	0	G>T	4986
ST	0	T>A	4835
ST	0	T>C	33727
ST	0	T>G	4607
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	19655	11.682646
DP	0	2	0	0.000000	21579	12.826243
DP	0	3	0	0.000000	10479	6.228565
DP	0	4	0	0.000000	9922	5.897492
DP	0	5	0	0.000000	7116	4.229647
DP	0	6	0	0.000000	6978	4.147622
DP	0	7	0	0.000000	5349	3.179368
DP	0	8	0	0.000000	5016	2.981437
DP	0	9	0	0.000000	4253	2.527921
DP	0	10	0	0.000000	3900	2.318103
DP	0	11	0	0.000000	3545	2.107096
DP	0	12	0	0.000000	3376	2.006645
DP	0	13	0	0.000000	3074	1.827141
DP	0	14	0	0.000000	2636	1.566800
DP	0	15	0	0.000000	2398	1.425336
DP	0	16	0	0.000000	2171	1.290411
DP	0	17	0	0.000000	1979	1.176289
DP	0	18	0	0.000000	1853	1.101396
DP	0	19	0	0.000000	1720	1.022343
DP	0	20	0	0.000000	1641	0.975386
DP	0	21	0	0.000000	1511	0.898116
DP	0	22	0	0.000000	1472	0.874935
DP	0	23	0	0.000000	1393	0.827979
DP	0	24	0	0.000000	1311	0.779239
DP	0	25	0	0.000000	1221	0.725745
DP	0	26	0	0.000000	1179	0.700780
DP	0	27	0	0.000000	1034	0.614595
DP	0	28	0	0.000000	1075	0.638964
DP	0	29	0	0.000000	929	0.552184
DP	0	30	0	0.000000	893	0.530786
DP	0	31	0	0.000000	824	0.489774
DP	0	32	0	0.000000	848	0.504039
DP	0	33	0	0.000000	848	0.504039
DP	0	34	0	0.000000	768	0.456488
DP	0	35	0	0.000000	730	0.433901
DP	0	36	0	0.000000	786	0.467187
DP	0	37	0	0.000000	697	0.414287
DP	0	38	0	0.000000	664	0.394672
DP	0	39	0	0.000000	646	0.383973
DP	0	40	0	0.000000	558	0.331667
DP	0	41	0	0.000000	570	0.338800
DP	0	42	0	0.000000	574	0.341177
DP	0	43	0	0.000000	529	0.314430
DP	0	44	0	0.000000	526	0.312647
DP	0	45	0	0.000000	437	0.259746
DP	0	46	0	0.000000	483	0.287088
DP	0	47	0	0.000000	454	0.269851
DP	0	48	0	0.000000	402	0.238943
DP	0	49	0	0.000000	423	0.251425
DP	0	50	0	0.000000	379	0.225272
DP	0	51	0	0.000000	382	0.227055
DP	0	52	0	0.000000	380	0.225866
DP	0	53	0	0.000000	382	0.227055
DP	0	54	0	0.000000	393	0.233593
DP	0	55	0	0.000000	356	0.211601
DP	0	56	0	0.000000	396	0.235377
DP	0	57	0	0.000000	308	0.183071
DP	0	58	0	0.000000	317	0.188420
DP	0	59	0	0.000000	277	0.164645
DP	0	60	0	0.000000	296	0.175938
DP	0	61	0	0.000000	297	0.176532
DP	0	62	0	0.000000	298	0.177127
DP	0	63	0	0.000000	336	0.199714
DP	0	64	0	0.000000	298	0.177127
DP	0	65	0	0.000000	302	0.179504
DP	0	66	0	0.000000	264	0.156918
DP	0	67	0	0.000000	244	0.145030
DP	0	68	0	0.000000	251	0.149191
DP	0	69	0	0.000000	244	0.145030
DP	0	70	0	0.000000	260	0.154540
DP	0	71	0	0.000000	249	0.148002
DP	0	72	0	0.000000	221	0.131359
DP	0	73	0	0.000000	262	0.155729
DP	0	74	0	0.000000	257	0.152757
DP	0	75	0	0.000000	213	0.126604
DP	0	76	0	0.000000	201	0.119471
DP	0	77	0	0.000000	192	0.114122
DP	0	78	0	0.000000	220	0.130765
DP	0	79	0	0.000000	179	0.106395
DP	0	80	0	0.000000	183	0.108773
DP	0	81	0	0.000000	169	0.100451
DP	0	82	0	0.000000	198	0.117688
DP	0	83	0	0.000000	199	0.118283
DP	0	84	0	0.000000	194	0.115311
DP	0	85	0	0.000000	163	0.096885
DP	0	86	0	0.000000	175	0.104017
DP	0	87	0	0.000000	168	0.099857
DP	0	88	0	0.000000	182	0.108178
DP	0	89	0	0.000000	150	0.089158
DP	0	90	0	0.000000	174	0.103423
DP	0	91	0	0.000000	167	0.099262
DP	0	92	0	0.000000	151	0.089752
DP	0	93	0	0.000000	124	0.073704
DP	0	94	0	0.000000	138	0.082025
DP	0	95	0	0.000000	138	0.082025
DP	0	96	0	0.000000	142	0.084403
DP	0	97	0	0.000000	159	0.094507
DP	0	98	0	0.000000	139	0.082620
DP	0	99	0	0.000000	128	0.076081
DP	0	100	0	0.000000	114	0.067760
DP	0	101	0	0.000000	139	0.082620
DP	0	102	0	0.000000	138	0.082025
DP	0	103	0	0.000000	127	0.075487
DP	0	104	0	0.000000	122	0.072515
DP	0	105	0	0.000000	127	0.075487
DP	0	106	0	0.000000	140	0.083214
DP	0	107	0	0.000000	127	0.075487
DP	0	108	0	0.000000	132	0.078459
DP	0	109	0	0.000000	135	0.080242
DP	0	110	0	0.000000	134	0.079648
DP	0	111	0	0.000000	99	0.058844
DP	0	112	0	0.000000	104	0.061816
DP	0	113	0	0.000000	108	0.064194
DP	0	114	0	0.000000	101	0.060033
DP	0	115	0	0.000000	90	0.053495
DP	0	116	0	0.000000	113	0.067166
DP	0	117	0	0.000000	80	0.047551
DP	0	118	0	0.000000	94	0.055872
DP	0	119	0	0.000000	100	0.059439
DP	0	120	0	0.000000	90	0.053495
DP	0	121	0	0.000000	96	0.057061
DP	0	122	0	0.000000	94	0.055872
DP	0	123	0	0.000000	83	0.049334
DP	0	124	0	0.000000	96	0.057061
DP	0	125	0	0.000000	105	0.062410
DP	0	126	0	0.000000	87	0.051712
DP	0	127	0	0.000000	87	0.051712
DP	0	128	0	0.000000	85	0.050523
DP	0	129	0	0.000000	93	0.055278
DP	0	130	0	0.000000	77	0.045768
DP	0	131	0	0.000000	71	0.042201
DP	0	132	0	0.000000	94	0.055872
DP	0	133	0	0.000000	94	0.055872
DP	0	134	0	0.000000	81	0.048145
DP	0	135	0	0.000000	77	0.045768
DP	0	136	0	0.000000	78	0.046362
DP	0	137	0	0.000000	68	0.040418
DP	0	138	0	0.000000	81	0.048145
DP	0	139	0	0.000000	83	0.049334
DP	0	140	0	0.000000	84	0.049928
DP	0	141	0	0.000000	81	0.048145
DP	0	142	0	0.000000	92	0.054683
DP	0	143	0	0.000000	88	0.052306
DP	0	144	0	0.000000	83	0.049334
DP	0	145	0	0.000000	77	0.045768
DP	0	146	0	0.000000	86	0.051117
DP	0	147	0	0.000000	78	0.046362
DP	0	148	0	0.000000	77	0.045768
DP	0	149	0	0.000000	76	0.045173
DP	0	150	0	0.000000	82	0.048740
DP	0	151	0	0.000000	99	0.058844
DP	0	152	0	0.000000	74	0.043985
DP	0	153	0	0.000000	85	0.050523
DP	0	154	0	0.000000	54	0.032097
DP	0	155	0	0.000000	56	0.033286
DP	0	156	0	0.000000	83	0.049334
DP	0	157	0	0.000000	64	0.038041
DP	0	158	0	0.000000	79	0.046956
DP	0	159	0	0.000000	55	0.032691
DP	0	160	0	0.000000	64	0.038041
DP	0	161	0	0.000000	53	0.031502
DP	0	162	0	0.000000	79	0.046956
DP	0	163	0	0.000000	62	0.036852
DP	0	164	0	0.000000	75	0.044579
DP	0	165	0	0.000000	67	0.039824
DP	0	166	0	0.000000	66	0.039229
DP	0	167	0	0.000000	57	0.033880
DP	0	168	0	0.000000	61	0.036258
DP	0	169	0	0.000000	50	0.029719
DP	0	170	0	0.000000	62	0.036852
DP	0	171	0	0.000000	70	0.041607
DP	0	172	0	0.000000	55	0.032691
DP	0	173	0	0.000000	50	0.029719
DP	0	174	0	0.000000	42	0.024964
DP	0	175	0	0.000000	42	0.024964
DP	0	176	0	0.000000	68	0.040418
DP	0	177	0	0.000000	46	0.027342
DP	0	178	0	0.000000	58	0.034474
DP	0	179	0	0.000000	42	0.024964
DP	0	180	0	0.000000	68	0.040418
DP	0	181	0	0.000000	47	0.027936
DP	0	182	0	0.000000	60	0.035663
DP	0	183	0	0.000000	52	0.030908
DP	0	184	0	0.000000	48	0.028531
DP	0	185	0	0.000000	63	0.037446
DP	0	186	0	0.000000	53	0.031502
DP	0	187	0	0.000000	60	0.035663
DP	0	188	0	0.000000	54	0.032097
DP	0	189	0	0.000000	55	0.032691
DP	0	190	0	0.000000	42	0.024964
DP	0	191	0	0.000000	56	0.033286
DP	0	192	0	0.000000	56	0.033286
DP	0	193	0	0.000000	44	0.026153
DP	0	194	0	0.000000	58	0.034474
DP	0	195	0	0.000000	50	0.029719
DP	0	196	0	0.000000	63	0.037446
DP	0	197	0	0.000000	61	0.036258
DP	0	198	0	0.000000	63	0.037446
DP	0	199	0	0.000000	43	0.025559
DP	0	200	0	0.000000	62	0.036852
DP	0	201	0	0.000000	54	0.032097
DP	0	202	0	0.000000	53	0.031502
DP	0	203	0	0.000000	39	0.023181
DP	0	204	0	0.000000	40	0.023775
DP	0	205	0	0.000000	48	0.028531
DP	0	206	0	0.000000	49	0.029125
DP	0	207	0	0.000000	53	0.031502
DP	0	208	0	0.000000	56	0.033286
DP	0	209	0	0.000000	58	0.034474
DP	0	210	0	0.000000	53	0.031502
DP	0	211	0	0.000000	41	0.024370
DP	0	212	0	0.000000	36	0.021398
DP	0	213	0	0.000000	59	0.035069
DP	0	214	0	0.000000	58	0.034474
DP	0	215	0	0.000000	55	0.032691
DP	0	216	0	0.000000	44	0.026153
DP	0	217	0	0.000000	52	0.030908
DP	0	218	0	0.000000	45	0.026747
DP	0	219	0	0.000000	64	0.038041
DP	0	220	0	0.000000	70	0.041607
DP	0	221	0	0.000000	71	0.042201
DP	0	222	0	0.000000	64	0.038041
DP	0	223	0	0.000000	55	0.032691
DP	0	224	0	0.000000	39	0.023181
DP	0	225	0	0.000000	65	0.038635
DP	0	226	0	0.000000	69	0.041013
DP	0	227	0	0.000000	81	0.048145
DP	0	228	0	0.000000	56	0.033286
DP	0	229	0	0.000000	50	0.029719
DP	0	230	0	0.000000	74	0.043985
DP	0	231	0	0.000000	44	0.026153
DP	0	232	0	0.000000	71	0.042201
DP	0	233	0	0.000000	58	0.034474
DP	0	234	0	0.000000	51	0.030314
DP	0	235	0	0.000000	70	0.041607
DP	0	236	0	0.000000	74	0.043985
DP	0	237	0	0.000000	79	0.046956
DP	0	238	0	0.000000	84	0.049928
DP	0	239	0	0.000000	89	0.052900
DP	0	240	0	0.000000	76	0.045173
DP	0	241	0	0.000000	84	0.049928
DP	0	242	0	0.000000	93	0.055278
DP	0	243	0	0.000000	102	0.060627
DP	0	244	0	0.000000	106	0.063005
DP	0	245	0	0.000000	115	0.068354
DP	0	246	0	0.000000	152	0.090347
DP	0	247	0	0.000000	182	0.108178
DP	0	248	0	0.000000	236	0.140275
DP	0	249	0	0.000000	635	0.377435
DP	0	250	0	0.000000	397	0.235971
DP	0	251	0	0.000000	240	0.142653
DP	0	252	0	0.000000	153	0.090941
DP	0	253	0	0.000000	110	0.065382
DP	0	254	0	0.000000	82	0.048740
DP	0	255	0	0.000000	57	0.033880
DP	0	256	0	0.000000	56	0.033286
DP	0	257	0	0.000000	45	0.026747
DP	0	258	0	0.000000	38	0.022587
DP	0	259	0	0.000000	34	0.020209
DP	0	260	0	0.000000	47	0.027936
DP	0	261	0	0.000000	40	0.023775
DP	0	262	0	0.000000	22	0.013076
DP	0	263	0	0.000000	22	0.013076
DP	0	264	0	0.000000	19	0.011293
DP	0	265	0	0.000000	18	0.010699
DP	0	266	0	0.000000	29	0.017237
DP	0	267	0	0.000000	28	0.016643
DP	0	268	0	0.000000	20	0.011888
DP	0	269	0	0.000000	14	0.008321
DP	0	270	0	0.000000	19	0.011293
DP	0	271	0	0.000000	13	0.007727
DP	0	272	0	0.000000	15	0.008916
DP	0	273	0	0.000000	7	0.004161
DP	0	274	0	0.000000	15	0.008916
DP	0	275	0	0.000000	15	0.008916
DP	0	276	0	0.000000	15	0.008916
DP	0	277	0	0.000000	11	0.006538
DP	0	278	0	0.000000	10	0.005944
DP	0	279	0	0.000000	13	0.007727
DP	0	280	0	0.000000	12	0.007133
DP	0	281	0	0.000000	12	0.007133
DP	0	282	0	0.000000	12	0.007133
DP	0	283	0	0.000000	6	0.003566
DP	0	284	0	0.000000	7	0.004161
DP	0	285	0	0.000000	6	0.003566
DP	0	286	0	0.000000	9	0.005349
DP	0	287	0	0.000000	9	0.005349
DP	0	288	0	0.000000	6	0.003566
DP	0	289	0	0.000000	12	0.007133
DP	0	290	0	0.000000	9	0.005349
DP	0	291	0	0.000000	7	0.004161
DP	0	292	0	0.000000	6	0.003566
DP	0	293	0	0.000000	7	0.004161
DP	0	294	0	0.000000	4	0.002378
DP	0	295	0	0.000000	2	0.001189
DP	0	296	0	0.000000	10	0.005944
DP	0	297	0	0.000000	15	0.008916
DP	0	298	0	0.000000	4	0.002378
DP	0	299	0	0.000000	4	0.002378
DP	0	300	0	0.000000	5	0.002972
DP	0	301	0	0.000000	4	0.002378
DP	0	302	0	0.000000	9	0.005349
DP	0	303	0	0.000000	5	0.002972
DP	0	304	0	0.000000	5	0.002972
DP	0	305	0	0.000000	3	0.001783
DP	0	306	0	0.000000	2	0.001189
DP	0	307	0	0.000000	5	0.002972
DP	0	308	0	0.000000	4	0.002378
DP	0	309	0	0.000000	5	0.002972
DP	0	310	0	0.000000	7	0.004161
DP	0	311	0	0.000000	5	0.002972
DP	0	312	0	0.000000	1	0.000594
DP	0	313	0	0.000000	4	0.002378
DP	0	314	0	0.000000	3	0.001783
DP	0	315	0	0.000000	4	0.002378
DP	0	316	0	0.000000	2	0.001189
DP	0	317	0	0.000000	6	0.003566
DP	0	318	0	0.000000	3	0.001783
DP	0	319	0	0.000000	5	0.002972
DP	0	320	0	0.000000	3	0.001783
DP	0	321	0	0.000000	1	0.000594
DP	0	322	0	0.000000	2	0.001189
DP	0	323	0	0.000000	3	0.001783
DP	0	324	0	0.000000	3	0.001783
DP	0	325	0	0.000000	3	0.001783
DP	0	326	0	0.000000	3	0.001783
DP	0	327	0	0.000000	3	0.001783
DP	0	328	0	0.000000	2	0.001189
DP	0	329	0	0.000000	1	0.000594
DP	0	330	0	0.000000	1	0.000594
DP	0	331	0	0.000000	3	0.001783
DP	0	332	0	0.000000	1	0.000594
DP	0	333	0	0.000000	4	0.002378
DP	0	334	0	0.000000	2	0.001189
DP	0	335	0	0.000000	2	0.001189
DP	0	336	0	0.000000	1	0.000594
DP	0	337	0	0.000000	3	0.001783
DP	0	338	0	0.000000	1	0.000594
DP	0	339	0	0.000000	2	0.001189
DP	0	340	0	0.000000	5	0.002972
DP	0	341	0	0.000000	1	0.000594
DP	0	343	0	0.000000	2	0.001189
DP	0	344	0	0.000000	2	0.001189
DP	0	345	0	0.000000	6	0.003566
DP	0	346	0	0.000000	4	0.002378
DP	0	347	0	0.000000	1	0.000594
DP	0	348	0	0.000000	1	0.000594
DP	0	349	0	0.000000	3	0.001783
DP	0	351	0	0.000000	4	0.002378
DP	0	352	0	0.000000	1	0.000594
DP	0	353	0	0.000000	1	0.000594
DP	0	355	0	0.000000	1	0.000594
DP	0	356	0	0.000000	1	0.000594
DP	0	358	0	0.000000	1	0.000594
DP	0	359	0	0.000000	2	0.001189
DP	0	360	0	0.000000	2	0.001189
DP	0	361	0	0.000000	3	0.001783
DP	0	362	0	0.000000	1	0.000594
DP	0	363	0	0.000000	1	0.000594
DP	0	364	0	0.000000	1	0.000594
DP	0	366	0	0.000000	1	0.000594
DP	0	368	0	0.000000	1	0.000594
DP	0	371	0	0.000000	1	0.000594
DP	0	373	0	0.000000	2	0.001189
DP	0	380	0	0.000000	1	0.000594
DP	0	381	0	0.000000	1	0.000594
